
OPEN_AI_API_KEY=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
FIRE_apiKey=AIzaSyDgw6WRc7Q2MIAnBDNY43NW4cNLvopreTU
FIRE_authDomain=showmaker-fdde8.firebaseapp.com
FIRE_projectId=showmaker-fdde8
FIRE_storageBucket=showmaker-fdde8.appspot.com
FIRE_messagingSenderId=9987698489
FIRE_appId=1:9987698489:web:b3271346f560676d6282e8
FIRE_measurementId=G-BFHPVCMQ1B